JediTournamentWPF/UserControls/CtrlCaracsModif.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF"
             xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.CtrlCaracsModif"
             mc:Ignorable="d" 
             d:DesignHeight="410" Width="450">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="availableCaracLabel" Grid.Row="0" Grid.ColumnSpan="4" Content="Caractéristiques Disponibles" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource ResourceKey=MainFont}" Foreground="{StaticResource MainColor}"/>
        <ListBox x:Name="availableListBox" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="200" Background="Transparent" Foreground="{StaticResource MainColor}" ItemsSource="{Binding AvailableCaracs}" SelectedItem="{Binding SelectedAvailableCarac}"/>
        <JediTournamentWPF:CtrlCaraclocked x:Name="ctrlCaracAvailable" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding SelectedAvailableCarac}"/>
        
        <Button x:Name="addButton" Grid.Row="2" Grid.Column="0"  Content="Ajouter" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
        <Button x:Name="removeButton" Grid.Row="2" Grid.Column="1" Content="Supprimer" VerticalAlignment="Center" Command="{Binding RemoveCommand}"/>

        <Label x:Name="currentCaraclabel" Grid.Row="3" Grid.ColumnSpan="4" Content="Caractéristiques Actuelles" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource MainColor}"/>
        <ListBox x:Name="currentListBox" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="200" Background="Transparent" Foreground="{StaticResource MainColor}" ItemsSource="{Binding CurrentCaracs}" SelectedItem="{Binding SelectedCurrentCarac}"/>
        <JediTournamentWPF:CtrlCaraclocked x:Name="ctrlCaracCurrent" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding SelectedCurrentCarac}"/>
    </Grid>
</UserControl>
