JediTournamentWPF/UserControls/CtrlStade.xaml

<UserControl x:Class="JediTournamentWPF.CtrlStade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="350">
    <Grid Name="MainGrid">
        <Grid Name="splitGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C1" Width="140*"/>
                <ColumnDefinition SharedSizeGroup="C2" Width="180*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Image}" Grid.Column="0" x:Name="stadeImage" VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="150" Width="150">
            </Image>
            <StackPanel Grid.Column="1">
                <Label HorizontalAlignment="Center" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource MainFont}">Stade</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="R1"/>
                        <RowDefinition SharedSizeGroup="R2"/>
                        <RowDefinition SharedSizeGroup="R3"/>
                        <RowDefinition SharedSizeGroup="R4"/>
                        <RowDefinition SharedSizeGroup="R5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="C1"/>
                        <ColumnDefinition SharedSizeGroup="C2"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource MainColor}" >Nom :</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="90" TextAlignment="Center" Text="{Binding Path=Nom}" Background="Transparent" Foreground="{StaticResource MainColor}" BorderBrush="{StaticResource BorderMainColor}"/>

                    <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource MainColor}" >Planète :</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="90" TextAlignment="Center" Text="{Binding Path=Planete}" Background="Transparent" Foreground="{StaticResource MainColor}" BorderBrush="{StaticResource BorderMainColor}"/>

                    <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource MainColor}" >Places :</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="90" TextAlignment="Center" Text="{Binding Path=NbPlaces}" Background="Transparent" Foreground="{StaticResource MainColor}" BorderBrush="{StaticResource BorderMainColor}"/>

                    <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource MainColor}" >Caractéristiques :</Label>
                    <ListBox Height="100" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Caracteristiques}" Background="Transparent" Foreground="{StaticResource MainColor}" BorderBrush="{StaticResource BorderMainColor}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
