JediTournamentWPF/UserControls/CtrlCarac.xaml

<UserControl x:Class="JediTournamentWPF.CtrlCarac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tools="clr-namespace:JediTournamentWPF.Tools"
             xmlns:entity="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
             mc:Ignorable="d" Height="130" Width="245">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="R1"/>
            <RowDefinition SharedSizeGroup="R2"/>
            <RowDefinition SharedSizeGroup="R3"/>
            <RowDefinition SharedSizeGroup="R4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="C1"/>
            <ColumnDefinition SharedSizeGroup="C2"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="nomLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nom : " Foreground="{StaticResource MainColor}"/>
        <TextBox x:Name="nomTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Foreground="{StaticResource MainColor}" Background="Transparent" Width="120" Text="{Binding Path=Nom}"/>

        <Label x:Name="typeLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Type : " Foreground="{StaticResource MainColor}"/>
        <ComboBox x:Name="typeComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={tools:EnumBindingSource {x:Type entity:ETypeCaracteristique}}}" SelectedValue="{Binding Path=Type}"/>

        <Label x:Name="caracLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Caractéristique : " Foreground="{StaticResource MainColor}"/>
        <ComboBox x:Name="caracComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={tools:EnumBindingSource {x:Type entity:EDefCaracteristique}}}" SelectedValue="{Binding Path=Definition}"/>

        <Label x:Name="valueLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Valeur : " Foreground="{StaticResource MainColor}"/>
        <xctk:IntegerUpDown x:Name="valueSpinBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Increment="1" Maximum="100" Minimum="-100" DefaultValue="1" Height="20" Width="120"  Foreground="{StaticResource MainColor}" Background="Transparent"  Value="{Binding Path=Valeur}"/>
    </Grid>
</UserControl>
