JediTournamentWPF/UserControls/CtrlMatchs.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF"
             xmlns:JediTournamentWPF="clr-namespace:JediTournamentWPF" x:Class="JediTournamentWPF.CtrlMatchs"
             xmlns:tools="clr-namespace:JediTournamentWPF.Tools"
             xmlns:entity="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="970">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label x:Name="listeLabel" Grid.Row="0" Grid.ColumnSpan="3" Content="Liste des Matchs" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource MainFont}"/>
        <ListView x:Name="listMatchs" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" ItemsSource="{Binding Matchs}" SelectedItem="{Binding SelectedItem}" Foreground="{StaticResource MainColor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jedi Numéro 1" DisplayMemberBinding="{Binding Jedi1}"/>
                    <GridViewColumn Header="Jedi Numéro 2" DisplayMemberBinding="{Binding Jedi2}"/>
                    <GridViewColumn Header="Stade" DisplayMemberBinding="{Binding Stade}"/>
                    <GridViewColumn Header="Phase du tournoi" DisplayMemberBinding="{Binding PhaseTournoi}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="phaseCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Source={tools:EnumBindingSource {x:Type entity:EPhaseTournoi}}}" SelectedItem="{Binding SelectedItem.PhaseTournoi}"/>

        <ComboBox x:Name="jedi1Combo" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding JedisCombo1}" SelectedItem="{Binding SelectedJedi1}"/>
        <ComboBox x:Name="stadeCombo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding StadesCombo}" SelectedItem="{Binding SelectedStade}"/>
        <ComboBox x:Name="jedi2Combo" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding JedisCombo2}" SelectedItem="{Binding SelectedJedi2}"/>
        
        <JediTournamentWPF:CtrlMatch x:Name="matchController" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding SelectedItem}"/>
        
        <Button x:Name="newButton" Grid.Row="5" Grid.Column="0" Content="Nouveau" VerticalAlignment="Top" Command="{Binding NewCommand}" />
        <Button x:Name="removeButton" Grid.Row="5" Grid.Column="2" Content="Supprimer" VerticalAlignment="Top" Command="{Binding RemoveCommand}"/>
    </Grid>
</UserControl>
