JediTournamentWPF/Windows/GagnantPopUp.xaml

<Window x:Class="JediTournamentWPF.Windows.GagnantPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.Windows"
        mc:Ignorable="d" Icon="{StaticResource AppIcon}"
        WindowStartupLocation="CenterScreen"
        Title="Vainqueur" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBackground}"/>
    </Window.Background>
    <Grid Height="272" VerticalAlignment="Top">
        <Button x:Name="Jouable" Content="Terminer" HorizontalAlignment="Left" Margin="92,209,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.058,-1.045" Foreground="LightGray" Click="btnEnd_Click" BorderBrush="#FFE8D303" FontFamily="{StaticResource MainFont}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Resultat" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" Foreground="{DynamicResource MainColor}" FontSize="17.333"/>
        <Label x:Name="labelVainqueur"  HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" Foreground="{DynamicResource MainColor}" FontSize="11"/>
    </Grid>
</Window>
