JediTournamentWPF/Windows/Login.xaml

<Window x:Name="loginWindow" x:Class="JediTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"  
        xmlns:local="clr-namespace:JediTournamentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="{StaticResource AppIcon}">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/login_background.jpg"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="{Binding ElementName=loginWindow, Path=ActualWidth}" FocusManager.FocusedElement="{Binding ElementName=loginForm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="connexionLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="Connexion" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Center" Height="17" Width="56"/>
        <TextBlock x:Name="loginLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="55" Foreground="White" Height="16"><Run Text="Login"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="passwdLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Center" Width="82" Foreground="White" Height="16"/>
        <TextBox x:Name="loginForm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="22" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwdForm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="22"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="connexionButton" Content="Connexion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" BorderBrush="Black" Padding="1" RenderTransformOrigin="0.538,0.21" IsDefault="True" Click="connexionButton_Click" Height="25" Width="70">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF000011" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
