JediTournamentWPF/Windows/ScanPFC.xaml

<Window x:Class="JediTournamentWPF.Windows.ScanPFC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.Windows" Icon="{StaticResource AppIcon}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ScanPFC" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBackground}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="pierre" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="75" Click="OnClickPierre" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="../Resources/Jeu/pierre.png"/>
        </Button>
        <Button x:Name="feuille"  HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="75" Click="OnClickFeuille" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="../Resources/Jeu/feuille.png"/>
        </Button>
        <Button x:Name="ciseaux"  HorizontalAlignment="Left" Margin="190,169,0,0" VerticalAlignment="Top" Width="75" Click="OnClickCizeau" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="../Resources/Jeu/ciseaux.png"/>
        </Button>
        <Label x:Name="titre" FontSize="17.333" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource MainColor}" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.386,0.269"/>
    </Grid>
</Window>
