JediTournamentWPF/Windows/TournoiSelection.xaml

<Window x:Class="JediTournamentWPF.Windows.TournoiSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="{StaticResource AppIcon}"
        Title="Sélection du Tournoi" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBackground}"/>
    </Window.Background>
    <Grid>
        <ComboBox  x:Name="cbT" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="185">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Choisir un tournoi" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" Foreground="{DynamicResource MainColor}" FontSize="17.333"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="108,207,0,0" VerticalAlignment="Top"  Width="102" RenderTransformOrigin="0.058,-1.045" Foreground="LightGray" Click="btnNext_Click" BorderBrush="#FFE8D303" FontFamily="{StaticResource MainFont}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
