JediTournamentWPF/Windows/TournoiChoixSelection.xaml

<Window x:Class="JediTournamentWPF.Windows.TournoiChoixSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"  
        mc:Ignorable="d" Icon="{StaticResource AppIcon}"
        Title="Choix des Joueurs" Height="300" Width="310">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBackground}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="Joueur1" Content="Joueur 1 :" HorizontalAlignment="Left" FontFamily="{DynamicResource MainFont}" Margin="11,92,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MainColor}"/>
        <Label x:Name="Joueur2" Content="Joueur 2 :" HorizontalAlignment="Left" FontFamily="{DynamicResource MainFont}" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MainColor}"/>
        <ComboBox x:Name="cbJ1" HorizontalAlignment="Left" Margin="97,99,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="cbJ2" HorizontalAlignment="Left" Margin="97,145,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label_Copy" Content="Choisir son jedi" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" Foreground="{DynamicResource MainColor}" FontSize="17.333"/>
        <Button x:Name="Lancer" Content="Lancer" HorizontalAlignment="Left" Margin="97,223,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.058,-1.045" Foreground="LightGray" Click="btnLancer_Click" BorderBrush="#FFE8D303" FontFamily="{StaticResource MainFont}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
