JediTournamentWPF/Windows/TournoiChoix.xaml

<Window x:Class="JediTournamentWPF.Windows.TournoiChoix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"   Icon="{StaticResource AppIcon}"
        mc:Ignorable="d"
        Title="Choix du mode de jeu" Height="224.702" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBackground}"/>
    </Window.Background>
    <Grid Height="199" VerticalAlignment="Top">
        <Button x:Name="Automatique" Content="Automatique" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Width="102" Foreground="LightGray" Click="btnAutomatique_Click" BorderBrush="#FFE8D303" FontFamily="{StaticResource MainFont}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Jouable" Content="Jouable" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.058,-1.045" Foreground="LightGray" Click="btnJouable_Click" BorderBrush="#FFE8D303" FontFamily="{StaticResource MainFont}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF500000" Offset="0.618"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Choisir un mode de jeu" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource MainFont}" Foreground="{DynamicResource MainColor}" FontSize="17.333"/>
    </Grid>
</Window>
